# Adapted from:
# https://docs.haskellstack.org/en/stable/travis_ci/

# Use new container infrastructure to enable caching
sudo: false

# Do not choose a language; we provide our own build tools.
language: generic

# Caching so the next build will be fast too.
cache:
  directories:
  - $HOME/.ghc
  - $HOME/.cabal
  - $HOME/.stack
  - $TRAVIS_BUILD_DIR/.stack-work

matrix:
  include:

  - env: BUILD=cabal GHCVER=8.0.2 CABALVER=1.24 CABALPREF=""
    compiler: ": #GHC 8.0.2"
    addons: {apt: {packages: [cabal-install-1.24,ghc-8.0.2], sources: [hvr-ghc]}}

  - env: BUILD=cabal GHCVER=8.2.2 CABALVER=2.0 CABALPREF=""
    compiler: ": #GHC 8.2.2"
    addons: {apt: {packages: [cabal-install-2.0,ghc-8.2.2], sources: [hvr-ghc]}}

  - env: BUILD=cabal GHCVER=8.4.4 CABALVER=2.2 CABALPREF=""
    compiler: ": #GHC 8.4.4"
    addons: {apt: {packages: [cabal-install-2.2,ghc-8.4.4], sources: [hvr-ghc]}}

  - env: BUILD=cabal GHCVER=8.6.3 CABALVER=2.4 CABALPREF=""
    compiler: ": #GHC 8.6.3"
    addons: {apt: {packages: [cabal-install-2.4,ghc-8.6.3], sources: [hvr-ghc]}}

  - env: BUILD=cabal GHCVER=8.8.4 CABALVER=3.0 CABALPREF="v1-"
    compiler: ": #GHC 8.8.4"
    addons: {apt: {packages: [cabal-install-3.0,ghc-8.8.4], sources: [hvr-ghc]}}

  - env: BUILD=cabal GHCVER=8.10.2 CABALVER=3.2 CABALPREF="v1-"
    compiler: ": #GHC 8.10.2"
    addons: {apt: {packages: [cabal-install-3.2,ghc-8.10.2], sources: [hvr-ghc]}}

  - env: BUILD=cabal GHCVER=head  CABALVER=head CABALPREF="v1-"
    compiler: ": #GHC HEAD"
    addons: {apt: {packages: [cabal-install-head,ghc-head], sources: [hvr-ghc]}}

  - env: BUILD=stack ARGS=""
    compiler: ": #stack default"
    addons: {apt: {packages: [libgmp-dev]}}

  - env: BUILD=stack ARGS="--resolver lts-7"
    compiler: ": #stack 8.0.1"
    addons: {apt: {packages: [libgmp-dev]}}

  - env: BUILD=stack ARGS="--resolver lts-9"
    compiler: ": #stack 8.0.2"
    addons: {apt: {packages: [libgmp-dev]}}

  - env: BUILD=stack ARGS="--resolver lts-11"
    compiler: ": #stack 8.2.2"
    addons: {apt: {packages: [libgmp-dev]}}

  - env: BUILD=stack ARGS="--resolver lts-12"
    compiler: ": #stack 8.4.4"
    addons: {apt: {packages: [libgmp-dev]}}

  - env: BUILD=stack ARGS="--resolver lts-13"
    compiler: ": #stack 8.6.3"
    addons: {apt: {packages: [libgmp-dev]}}

  - env: BUILD=stack ARGS="--resolver nightly"
    compiler: ": #stack nightly"
    addons: {apt: {packages: [libgmp-dev]}}

  - env: BUILD=stack ARGS="--resolver lts-7" PFLAGS="--flag *:constraints"
    compiler: ": #stack 8.0.1 +constraints"
    addons: {apt: {packages: [libgmp-dev]}}

  - env: BUILD=stack ARGS="--resolver lts-9" PFLAGS="--flag *:constraints"
    compiler: ": #stack 8.0.2 +constraints"
    addons: {apt: {packages: [libgmp-dev]}}

  - env: BUILD=stack ARGS="--resolver lts-11" PFLAGS="--flag *:constraints"
    compiler: ": #stack 8.2.2 +constraints"
    addons: {apt: {packages: [libgmp-dev]}}

  - env: BUILD=stack ARGS="--resolver lts-12" PFLAGS="--flag *:constraints"
    compiler: ": #stack 8.4.4 +constraints"
    addons: {apt: {packages: [libgmp-dev]}}

  - env: BUILD=stack ARGS="--resolver lts-13" PFLAGS="--flag *:constraints"
    compiler: ": #stack 8.6.3 +constraints"
    addons: {apt: {packages: [libgmp-dev]}}

  - env: BUILD=stack ARGS="--resolver lts-14" PFLAGS="--flag *:constraints"
    compiler: ": #stack 8.6.5 +constraints"
    addons: {apt: {packages: [libgmp-dev]}}

  - env: BUILD=stack ARGS="--resolver lts-15" PFLAGS="--flag *:constraints"
    compiler: ": #stack 8.8.2 +constraints"
    addons: {apt: {packages: [libgmp-dev]}}

  - env: BUILD=stack ARGS="--resolver lts-16" PFLAGS="--flag *:constraints"
    compiler: ": #stack 8.8.4 +constraints"
    addons: {apt: {packages: [libgmp-dev]}}

  - env: BUILD=stack ARGS="--resolver nightly" PFLAGS="--flag *:constraints"
    compiler: ": #stack nightly +constraints"
    addons: {apt: {packages: [libgmp-dev]}}

  - env: BUILD=stack ARGS=""
    compiler: ": #stack default osx"
    os: osx

  - env: BUILD=stack ARGS="--resolver lts-7"
    compiler: ": #stack 8.0.1 osx"
    os: osx

  - env: BUILD=stack ARGS="--resolver lts-9"
    compiler: ": #stack 8.0.2 osx"
    os: osx

  - env: BUILD=stack ARGS="--resolver lts-11"
    compiler: ": #stack 8.2.2 osx"
    os: osx

  # Don't care, really
  #   https://ghc.haskell.org/trac/ghc/ticket/15105
  # - env: BUILD=stack ARGS="--resolver lts-12"
  #   compiler: ": #stack 8.4.4 osx"
  #   os: osx

  - env: BUILD=stack ARGS="--resolver lts-13"
    compiler: ": #stack 8.6.3 osx"
    os: osx

  - env: BUILD=stack ARGS="--resolver nightly"
    compiler: ": #stack nightly osx"
    os: osx

  - env: BUILD=stack ARGS="--resolver lts-9" PFLAGS="--flag *:constraints"
    compiler: ": #stack 8.0.2 osx +constraints"
    os: osx

  - env: BUILD=stack ARGS="--resolver lts-13" PFLAGS="--flag *:constraints"
    compiler: ": #stack 8.6.3 osx +constraints"
    os: osx

  allow_failures:
  - env: BUILD=cabal GHCVER=head  CABALVER=head CABALPREF="v1-"
  - env: BUILD=stack ARGS="--resolver nightly"
  - env: BUILD=stack ARGS="--resolver nightly" PFLAGS="--flag *:constraints"

before_install:
# Using compiler above sets CC to an invalid value, so unset it
- unset CC

# We want to always allow newer versions of packages when building on GHC HEAD
- CABALARGS=""
- if [ "x$GHCVER" = "xhead" ]; then CABALARGS=--allow-newer; fi

# Download and unpack the stack executable
- export PATH=/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$HOME/.local/bin:$HOME/.cabal/bin:$PATH
- mkdir -p ~/.local/bin
- |
  if [ `uname` = "Darwin" ]
  then
    travis_retry curl --insecure -L https://get.haskellstack.org/stable/osx-x86_64.tar.gz | tar xz --strip-components=1 --include '*/stack' -C ~/.local/bin
  else
    travis_retry curl -L https://get.haskellstack.org/stable/linux-x86_64.tar.gz | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
  fi

  # Use the more reliable S3 mirror of Hackage
  mkdir -p $HOME/.cabal
  echo 'remote-repo: hackage.haskell.org:http://hackage.fpcomplete.com/' > $HOME/.cabal/config
  echo 'remote-repo-cache: $HOME/.cabal/packages' >> $HOME/.cabal/config


install:
- echo "$(ghc --version) [$(ghc --print-project-git-commit-id 2> /dev/null || echo '?')]"
- if [ -f configure.ac ]; then autoreconf -i; fi
- |
  set -ex
  case "$BUILD" in
    stack)
      # Build the dependencies
      stack --no-terminal --install-ghc $ARGS test $PFLAGS --bench --only-dependencies
      ;;
    cabal)
      cabal --version
      travis_retry cabal update

      # Get the list of packages from the stack.yaml file. Note that
      # this will also implicitly run hpack as necessary to generate
      # the .cabal files needed by cabal-install.
      PACKAGES=$(stack --install-ghc query locals | grep '^ *path' | sed 's@^ *path:@@')

      cabal ${CABALPREF}install --allow-newer --only-dependencies --enable-tests --enable-benchmarks --force-reinstalls --ghc-options=-O0 --reorder-goals --max-backjumps=-1 $CABALARGS $PACKAGES
      ;;
  esac
  set +ex

script:
- |
  set -ex
  case "$BUILD" in
    stack)
      stack --no-terminal $ARGS test $PFLAGS --bench --no-run-benchmarks --haddock --no-haddock-deps
      ;;
    cabal)
      cabal ${CABALPREF}install --allow-newer --enable-tests --enable-benchmarks --force-reinstalls --ghc-options=-O0 --reorder-goals --max-backjumps=-1 $CABALARGS $PACKAGES

      ORIGDIR=$(pwd)
      for dir in $PACKAGES
      do
        cd $dir
        cabal check
        cabal ${CABALPREF}sdist
        PKGVER=$(cabal info . | awk '{print $2;exit}')
        SRC_TGZ=$PKGVER.tar.gz
        cd dist
        tar zxfv "$SRC_TGZ"
        cd "$PKGVER"
        cabal ${CABALPREF}configure --enable-tests --ghc-options -O0
        cabal ${CABALPREF}build
        cabal ${CABALPREF}test --show-details=streaming --log=/dev/stdout
        cd $ORIGDIR
      done
      ;;
  esac
  set +ex
